#######################################################
## APPLICATION CONFIG
#######################################################
app.mode=dev
app.name=${project.name}
app.version=${project.version}
app.basePackage=me.cungu.footmark
app.web.filter=characterEncodingFilter,logMDCFilter,druidWebStatFilter,siteMeshFilter
app.web.servlet=druidStatViewServlet,dispatcherServlet,freemarkerDecoratorServlet
app.web.viewResolver=freemarker

#######################################################
### DATASOURCE CONFIG
#######################################################
dataSource.ds1.url=jdbc:mysql://footmark.db:3306/footmark?useUnicode=true&characterEncoding=utf8&autoReconnect=true
dataSource.ds1.username=fmuser
dataSource.ds1.password=fm@user
dataSource.ds1.initialSize=1
dataSource.ds1.minIdle=1
dataSource.ds1.maxActive=50
dataSource.ds1.maxWait=30000
dataSource.ds1.timeBetweenEvictionRunsMillis=60000
dataSource.ds1.minEvictableIdleTimeMillis=300000
dataSource.ds1.validationQuery=SELECT 'x'
dataSource.ds1.testWhileIdle=true
dataSource.ds1.testOnBorrow=false
dataSource.ds1.testOnReturn=false
dataSource.ds1.poolPreparedStatements=true
dataSource.ds1.maxPoolPreparedStatementPerConnectionSize=20
dataSource.ds1.filters=config,slf4j,wall,stat
dataSource.ds1.connectionProperties=stat.mergeSql=true;config.decrypt=false

#######################################################
### MYBATIS CONFIG
#######################################################
mybatis.mb1.modelPackage=me.cungu.footmark.model.bo,me.cungu.footmark.model.vo
mybaits.mb1.mapperLocations=classpath:me/cungu/footmark/dao/**/impl/*DAOImpl.xml

#######################################################
### CODETABLE CONFIG
#######################################################
codeTable.autoCollectors=DEFAULT
codeTable.DEFAULT.collectSql=SELECT code_type codeType, code_key codeKey, code_name codeName, code_value codeValue FROM t_bas_code_table WHERE status='1' ORDER BY code_type, code_key ASC
codeTable.DEFAULT.singleCollectSql=SELECT code_type codeType, code_key codeKey, code_name codeName, code_value codeValue FROM t_bas_code_table WHERE code_type=? AND status='1' ORDER BY code_type, code_key ASC

#######################################################
### APP HTTP CONFIG
#######################################################
app.web.domain._=http://127.0.0.1:8080